org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.20.5
  yarn_mappings=1.20.5+build.1
  loader_version=0.15.7
  fabric_version=0.97.5+1.20.5

# Mod Properties
  group=com.tamaized
  displayname=Void Fog
  authors=Tamaized, Sollace
  description=Brings back the old Void Fog

# Publishing
  minecraft_version_range=>=1.20.2
  modrinth_loader_type=fabric
  modrinth_project_id=JRC9aXm9

# Dependencies
  modmenu_version=10.0.0-beta.1
  kirin_version=1.18.0+1.20.5
