org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.19.4
  yarn_mappings=1.19.4+build.1
  loader_version=0.14.17
  fabric_version=0.76.0+1.19.4

# Mod Properties
  group=com.tamaized
  displayname=Void Fog
  authors=Tamaized, Sollace
  description=Brings back the old Void Fog

# Dependencies
  modmenu_version=6.1.0-rc.4
  kirin_version=1.14.0
